<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
          height: 600px;
          width: 1000px;
         margin: auto;
         background-color: #cee7e7;
         border-radius: 10px;
          
        }
        .heading{
            text-align: center;
        }

        h1{
            color: #401fd4;
            margin-bottom: 5px;
        }
        p{
            margin: 0;
        }

        .container{
            height: 500px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: bisque; */

        }

        .content{
            height: 200px;
            width: 300px;
            background-color: whitesmoke;
            border: 2px solid black;
            border-radius: 9px;
            margin: 20px;
            padding: 10px 10px 120px 10px;
        }

        h3{
            color: #3b3bbb;
            font-size: 17px;
            margin-bottom: 5px;
        }

        h3 + p{
            font-size: 15px;
            margin-bottom: 0px;
        }

        h4{
            margin-top: 5px;
            font-size: 16px;
            font-weight: bold;
        }

     
    </style>
</head>
<body>
    <div class="main">
    <div class="heading">
        <h1>Community Program</h1>
        <p>Open to all pro-live classes on youtube for free</p>
    </div>
    <div class="container">
        
            <div class="content content-2"><img src="https://images.pexels.com/photos/17097417/pexels-photo-17097417/free-photo-of-man-people-woman-street.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="" height="100%" width="100%">
            <h3>Master class understanding api in web devlopment with roadmap</h3>

            <p>Hitesh choudhary</p>
            <h4>Free</h4>
            </div>
            <div class="content content-3"><img src="https://images.pexels.com/photos/17097417/pexels-photo-17097417/free-photo-of-man-people-woman-street.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="" height="100%" width="100%">
            
                <h3>Master class understanding api in web devlopment with roadmap</h3>

            <p>Hitesh choudhary</p>

            <h4>Free</h4>
            </div>
            <div class="content  content-1"><img src="https://images.pexels.com/photos/17079798/pexels-photo-17079798/free-photo-of-black-and-white-landscape-man-beach.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="" height="100%" width="100%">
            
                <h3>Master class understanding api in web devlopment with roadmap</h3>

            <p>Hitesh choudhary</p>

            <h4>Free</h4>

            </div>
        </div>
    
    </div>

</body>
</html>
