<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            background-color: #1b2124;

            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
            color: #fff;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: center;
            width: 100vw;
        }

        .footer{
            display: flex;
            max-width: 1200px;
            margin: 50px 10px;
            justify-content: space-around;
            gap: 20px;

        }

        .section1{
            margin-top: 25px;
            margin-left: 100px;
            max-width: 30%;
            width: 100%;
        }

        .section2{
            max-width: 30%;
            width: 100%;
        }
        .section3{
            max-width: 30%;
            width: 100%;
        }

        .section1 > img{
            width: 30%;
        }

        td {
        width: 150px;
        height: 50px;
      }

      .email{
        font-weight: bold;
        margin-bottom: 0px;
      }

      .Supprot{
        margin-top: 4px;
        margin-bottom: 60px;
      }

      .title{
        font-size: 25px;
      }

      hr{
        margin-right: 50%;
        border: 1px solid green;
      }

    </style>
</head>

<body>
    <section class="main-container">
        <div class="footer">
            <div class="section1">
                <img src="	https://pwskills.com/images/PWSkills-white.png" alt="logo">
                <p class="email">Email us:</p>
                <p class="Support">support@pwskills.com</p>
                <img src="https://pwskills.com/images/iso-9001-2015.svg" alt="">
            </div>

            <div class="section2">
                <p class="title">PW skills</p>
                <hr />
                <table>
                    <tr>
                        <td>About Us</td>
                        <td>Contact Us</td>
                    </tr>
                    <tr>
                        <td>FAQs</td>
                        <td>Job <br>
                            Assistance</td>
                    </tr>
                    <tr>
                        <td>Privacy Policy</td>
                        <td>Terms and <br> conditions</td>
                    </tr>
                </table>

            </div>

            <div class="section3">
                <p class="title">Products</p>
                <hr />
                <p>Pw Skills Lab</p>
                <p>Job Portal</p>
                <p>Experience Portal</p>
                <p>Become an affilate</p>
                <p>Hall of fame</p>

            </div>


        </div>

    </section>
</body>

</html>