<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #302323;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            max-width: 1200px;
            /* background-color: rgb(143, 86, 11); */
        }

        h2{
            color: antiquewhite;
            width: 100%;
        }
        .main{
            display: flex;
            justify-content: center;
        }
        
        .box{
            border: 3px solid black;
            width: 30%;
            display: flex;
            flex-direction: column;
            margin: 10px;
            align-items: center;
            padding:20px 10px ;
        }

        .box > img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }

        img + p {
            font-size: 15px;
            text-align: left;
        }

        .title{
            font-size: 30px;
            font-weight: bold;
        }

        .box1{
            background-color: aqua;
        }

        .box2{
            background-color: antiquewhite;
        }

        .box3{
            background-color: beige;
        }


    </style>
</head>
<body>
    <div class="container">
    <h2>Full Stack Web Devlopment</h2>
    <div class="main">
        <div class="box box1">
            <p class="title">HTML</p>
            <img src="../media/html.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ipsa doloribus atque maiores numquam repellat iure ea deleniti iusto neque harum quasi blanditiis quidem repudiandae, dolores molestias perferendis voluptas eos ut! Consectetur quaerat ipsa minima amet corrupti mollitia. Saepe natus aperiam pariatur dolor unde consequuntur, perspiciatis ducimus illum quos, culpa, delectus modi. Nam maiores maxime omnis delectus veritatis, sapiente in, amet ad nisi quidem pariatur similique dignissimos? Quisquam eaque tenetur iste explicabo! Nihil animi corporis molestiae. Eius minus dolorum dolor praesentium consequatur libero necessitatibus quasi adipisci cum vel blanditiis ullam dolores voluptates veritatis eos corrupti ducimus, nobis earum. Obcaecati sint rem aspernatur, nam quidem et pariatur tempore architecto quasi odio quas alias vel tempora enim vitae voluptas harum. Mollitia veritatis excepturi assumenda, ad reprehenderit cupiditate neque fugiat consequatur eum aliquam optio magni temporibus sit ab esse est omnis quas, dolor quia labore voluptas sint deleniti minima? Explicabo doloremque consectetur, consequatur aliquam, delectus vel tempore odit corrupti fugit minima amet commodi expedita libero. Voluptates voluptatum quo qui odit voluptas quia eos, eaque impedit inventore cum incidunt ab vero eveniet autem quisquam labore quasi nostrum molestias atque quos necessitatibus! Cupiditate unde harum aspernatur laboriosam provident. Voluptatem dolorem voluptatibus iusto necessitatibus, enim quas!</p>
        </div>
        <div class="box box2">
            <p class="title">CSS</p>
            <img src="../media/css.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ipsa doloribus atque maiores numquam repellat iure ea deleniti iusto neque harum quasi blanditiis quidem repudiandae, dolores molestias perferendis voluptas eos ut! Consectetur quaerat ipsa minima amet corrupti mollitia. Saepe natus aperiam pariatur dolor unde consequuntur, perspiciatis ducimus illum quos, culpa, delectus modi. Nam maiores maxime omnis delectus veritatis, sapiente in, amet ad nisi quidem pariatur similique dignissimos? Quisquam eaque tenetur iste explicabo! Nihil animi corporis molestiae. Eius minus dolorum dolor praesentium consequatur libero necessitatibus quasi adipisci cum vel blanditiis ullam dolores voluptates veritatis eos corrupti ducimus, nobis earum. Obcaecati sint rem aspernatur, nam quidem et pariatur tempore architecto quasi odio quas alias vel tempora enim vitae voluptas harum. Mollitia veritatis excepturi assumenda, ad reprehenderit cupiditate neque fugiat consequatur eum aliquam optio magni temporibus sit ab esse est omnis quas, dolor quia labore voluptas sint deleniti minima? Explicabo doloremque consectetur, consequatur aliquam, delectus vel tempore odit corrupti fugit minima amet commodi expedita libero. Voluptates voluptatum quo qui odit voluptas quia eos, eaque impedit inventore cum incidunt ab vero eveniet autem quisquam labore quasi nostrum molestias atque quos necessitatibus! Cupiditate unde harum aspernatur laboriosam provident. Voluptatem dolorem voluptatibus iusto necessitatibus, enim quas!</p>
        </div>
        <div class="box box3">
            <p class="title">JS</p>
            <img src="../media/js.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ipsa doloribus atque maiores numquam repellat iure ea deleniti iusto neque harum quasi blanditiis quidem repudiandae, dolores molestias perferendis voluptas eos ut! Consectetur quaerat ipsa minima amet corrupti mollitia. Saepe natus aperiam pariatur dolor unde consequuntur, perspiciatis ducimus illum quos, culpa, delectus modi. Nam maiores maxime omnis delectus veritatis, sapiente in, amet ad nisi quidem pariatur similique dignissimos? Quisquam eaque tenetur iste explicabo! Nihil animi corporis molestiae. Eius minus dolorum dolor praesentium consequatur libero necessitatibus quasi adipisci cum vel blanditiis ullam dolores voluptates veritatis eos corrupti ducimus, nobis earum. Obcaecati sint rem aspernatur, nam quidem et pariatur tempore architecto quasi odio quas alias vel tempora enim vitae voluptas harum. Mollitia veritatis excepturi assumenda, ad reprehenderit cupiditate neque fugiat consequatur eum aliquam optio magni temporibus sit ab esse est omnis quas, dolor quia labore voluptas sint deleniti minima? Explicabo doloremque consectetur, consequatur aliquam, delectus vel tempore odit corrupti fugit minima amet commodi expedita libero. Voluptates voluptatum quo qui odit voluptas quia eos, eaque impedit inventore cum incidunt ab vero eveniet autem quisquam labore quasi nostrum molestias atque quos necessitatibus! Cupiditate unde harum aspernatur laboriosam provident. Voluptatem dolorem voluptatibus iusto necessitatibus, enim quas!</p>
        </div>
    </div>
</div>
</body>
</html>