<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />


    <style>
        body{
            background-color: hsl(214, 6%, 25%);
            display: flex;
            justify-content: center;
        }

        .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #6e7277;
      }

      .container{
        max-width: 1200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 90vh;
        justify-content: center;
        align-items: center;
        margin: 0px 25%;   
      }
      
     

      .serchbar{
        width: 100%;
        border: 1px solid grey;
        border-radius: 50px;
        height: 45px;
        display: flex;
        align-items: center;
        padding: 5px 20px;
        gap: 10px;
      }

      .google-text {
        width: 40%;
        margin-bottom: 40px;
      }

      .sub-img{
        width: 50px;
      }
      
      .input {
        height: 100%;
        width: 80%;
        background-color: transparent;
        border: 0;
        color: #fff;
        outline: none;
        font-size: 20px;
      }

    </style>
    
</head>
<body>
    <div class="container">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png" alt="Google" class="google-text">
        <div class="serchbar">
            <div>
                <span class="material-symbols-outlined"> search </span>
            </div>
            <input type="text" class="input">
            <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png" alt="" class="sub-img">
            <img src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_lens_logo_icon_159340.png" alt="" class="sub-img">
        </div>
    </div>
</body>
</html>