<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #252020;
            justify-content: center; 
            display: flex;
            
        }
         
        .box{
            height: 200px;
            width: 200px;
            border-radius: 50%; 
            position: absolute;
            padding: 10px;
            background-color: #fff;
        }

        .box1{
         position: absolute;
         top: 20px;
         left: 20px;
         z-index: 4;
        }

        .box2{
         
         top: 20px;
         left: 150px;
         z-index: 3;
        }

        .box3{
         top: 20px;
         left: 300px;
         z-index: 2;
        }
        .box4{
            left: 450px;
         top: 20px;
         z-index: 1;
        }

        img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    
    <div class="box box1"><img src="https://scontent.fpnq7-4.fna.fbcdn.net/v/t1.6435-9/128260765_2788240554768673_4085597294239319618_n.jpg?stp=dst-jpg_p526x296&_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=a5Kqvrzau7wAX9OKCB2&_nc_ht=scontent.fpnq7-4.fna&oh=00_AfBCNowi3_xgrOhkYqeMILER2HRKosGztCWZqAufNDmgtA&oe=64A6BEAF" alt=""></div>
    <div class="box box2"><img src="https://scontent.fpnq7-3.fna.fbcdn.net/v/t1.6435-9/146431243_3216584501775682_3616923228491706359_n.jpg?stp=dst-jpg_p600x600&_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=dwyZm7j2VGUAX8dQ7AT&_nc_ht=scontent.fpnq7-3.fna&oh=00_AfDMkuGAKyOaDZkHhmhEt2cMwgN_B36MMxKVCAvMnMhleg&oe=64A6A25C" alt=""></div>
    <div class="box box3"><img src="https://scontent.fpnq7-1.fna.fbcdn.net/v/t1.6435-9/93515750_927525757705281_3828457929812475904_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=7SMtiL3NuSIAX_qs0ev&_nc_ht=scontent.fpnq7-1.fna&oh=00_AfATKWbmfG6qW3l6wDxhCvWIsuuxDFbW7PaX92PYwTloSg&oe=64A6A935" alt=""></div>
    <div class="box box4"><img src="https://scontent.fpnq7-4.fna.fbcdn.net/v/t1.18169-9/12311289_198678573805239_6154287634456883167_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=6_86qzGGHlMAX9LBgTj&_nc_ht=scontent.fpnq7-4.fna&oh=00_AfBMItnavVPjIAlutHOSmsBMRTuWJ-gNFRfWpGFUTTIUAg&oe=64A6BDC4" alt=""></div>

</body>
</html>