<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .container{
            display: grid;
            height: 100vh;
            grid-template-columns: 50% 40% 10%;
        }


        .item1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 160px;
        }

        h1{
            font-weight: 500;
            font-size: 50px;
            align-self: flex-start;
            margin-bottom: 30px;

        }

        p{
            text-align: left;
            font-size: 20px;
            margin-bottom: 50px;
        }

        button{
            align-self: flex-start;
            padding: 10px 30px;
            border-radius: 5px;
            background-color: #0a0a0a;
            color: #fffafa;
        }

        img{
            height: 100%;
            width: 100%;
        }

        .item3{
            background-color: yellow;
        }

        .menu{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: space-between;
            align-content: center;
            padding: 10px;
        }

        nav{
            display: flex;
            flex-direction: row;
            font-size: 20px;
            /* justify-content: space-around; */
            gap: 60px;
        }

        a{
            text-decoration: none;
            color: black;
        }

       .menu > button{
            justify-self: flex-end;
            padding: 5px 50px;
            background-color: #3131b3;
            color: #fffafa;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div>logo</div>
        <nav>
            <div class="home"><a href="#">Home</a></div>
            <div class="About"><a href="#">About</a></div>
            <div class="contact"><a href="#">Contact</a></div>
        </nav>
        <button class="login">Login</button>
    </div>
    <div class="container">
        <div class="item item1">
            <h1>Healthy food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi temporibus earum quia explicabo odit minus quasi quae libero vel sequi assumenda accusamus non repudiandae natus dolor sint, nobis tempore aperiam totam voluptate praesentium et ipsam laudantium cum. Aliquid eum perferendis porro, earum illo perspiciatis labore quae! Consequuntur, optio consequatur! Ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo blanditiis quia nisi veritatis dolorem, ipsam error velit facere ea quaerat?</p>

            <button>Read more</button>
        </div>
        <div class="item item2"><img src="https://img.freepik.com/free-photo/vertical-view-spagetti-wooden-board-among-organic-vegetables-eggs-fallen-oil-bottle-pepper-black_140725-144563.jpg" alt=""></div>
        <div class="item item3">conetnt</div>
        <footer>
            <div><img src="https://img.freepik.com/free-photo/vertical-view-spagetti-wooden-board-among-organic-vegetables-eggs-fallen-oil-bottle-pepper-black_140725-144563.jpg" alt=""></div>
        </footer>
    </div>
</body>
</html>