<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: repeat(3,1fr); */
            grid-template-rows: repeat(3,1fr);
            /* grid-auto-columns: auto; */
            gap: 20px;
            border: 2px solid black;
            padding: 50px;
        }

        img{
            height: 100%;
            width: 100%;
            border-radius: 5px;
        }

        .box1{
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .box2{
            grid-row-start:1 ;
            grid-row-end: 3;
        }

        .box3{
            grid-row-start: 1;
            grid-row-end: 2;
        }

        .box4{
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .box5{
            grid-row-start: 3;
            grid-row-end: 4;
        }

        .box6{
            grid-row-start: 2;
            grid-row-end: 4;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"><img src="https://cdn.pixabay.com/photo/2018/01/12/10/19/fantasy-3077928_640.jpg" alt=""></div>
        <div class="box box2"><img src="https://cdn.pixabay.com/photo/2016/10/18/21/22/beach-1751455_640.jpg" alt=""></div>
        <div class="box box3"><img src="https://cdn.pixabay.com/photo/2013/08/20/15/47/poppies-174276_640.jpg" alt=""></div>
        <div class="box box4"><img src="https://cdn.pixabay.com/photo/2018/08/21/23/29/forest-3622519_640.jpg" alt=""></div>
        <div class="box box5"><img src="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg" alt=""></div>
        <div class="box box6"><img src="https://cdn.pixabay.com/photo/2016/10/21/14/50/plouzane-1758197_640.jpg" alt=""></div>
    </div>
</body>
</html>