<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Document</title>
    <style>

        .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #fff;
      }

        nav{
            height: 50px;
            background-color: #363030;
            display: flex;
            align-items: center;
            padding: 5px;
        }

        .big-screen{
            width: 100%;
            max-width:1200px ;
            /* display: flex; */
            display: none;
            margin: auto;
            justify-content: space-between;
            align-items: center;
        }
        
        .big-screen > img{
            height: 50px;
        }

       .big-screen button{
        padding: 5px 40px;
        margin: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0072e1;
        color: #fff;
        font-weight: bold;
        }
        
        .big-screen button:hover{
            scale: 1.1;
            cursor: pointer;
        }

        .big-screen  a{
            text-decoration: none;
            color: white;
            margin-right: 20px;
        }

        .links a:hover{
            scale: 2.1;
            color: #0072e1;
        }

        .small-screen{
            margin: 0px 20px;
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

        }

        .small-screen img{
            height: 50px;
        }

        @media screen and (min-width:800px) {

            .big-screen{
                display: flex;
            }

            .small-screen{
                display: none;
            }
            
        }

        .hero-section{
            max-width: 1200px;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .hero-section > video{
            width: 90%;
        }

        .hero-section > .text-section{
            height: 600px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 20px;
        }

    .sponsered-img img{
        width: 60%;

    }

    .text-section >h3{
        font-size: 30px;
        margin-bottom: 0px;

    }

    .text-section > h1{
        font-size: 60px;
        margin-top: 5px;
        color: #1893f7;
        margin-bottom: 0px;
    }

    .text-section > h4{
        font-size: 20px;
        margin: 30px 0px;
        color: #1893f7;
    }

    @media screen and (min-width:800px) {
        .hero-section{
            flex-direction: row;
            align-items: start;
            justify-content: space-between;
        }

        .hero-section > video{
            width: 600px;
            height: 600px;
        }
        
    }



    </style>
</head>
<body>
    <nav>
        <section class="big-screen">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="logo">
           
            <div class="links">
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>

            <button>Login</button>



        </section>

        <section class="small-screen">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt="logo">

            <div>
                <span class="material-symbols-outlined"> menu </span>
              </div>

        </section>
    </nav>

    <main class="hero-section">
        <div class="text-section">
            <h3>Say Hi To</h3>
            <h1>One Card</h1>
            <h4>Co-branded card Issuers :</h4>
            <div class="sponsered-img">
                <img
            src="https://www.getonecard.app/images/legal/Banking_partners_24thJan_dark__.png"
            alt="sponsor1"
          />
            </div>
            <p>India's best metal credit card. Built with full-stack tech. Backed by
                the principles of simplicity, transparency, and giving back control to
                the user.</p>
        </div>

        <video controls loop autoplay="autoplays">
            <source src="https://www.getonecard.app/images/say_hi_2x_d3_.mp4"
            type="video/mp4">
        </video>

    </main>
</body>
</html>